<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MUSICPLAYER</title>
	<style>
		:root {
			color-scheme: dark;
		}

		button {
			font-size: 300%;
			padding: 2px 2px 2px 2px;
			background-color: rgba(0, 0, 0, 0);
			border: none;
		}

		button:hover {
			background-color: gray;
		}

		#clear_timestamps {
			font-size: 100%;
		}

		select {
			font-size: 24pt;
			width: 90%;
			max-width: 80%;
		}

		option {
			font-size: 18pt;
		}

		audio {
			background-color: rgba(0, 0, 0, 0.00);
			width: 90%;
		}

		audio::-webkit-media-controls-play-button {
			transform-origin: center center;
			transform: scale(2, 2.5);
		}
		#log_table:has(#log_table_body:empty) { display: none; }  /* The :has modifier does not work in firefox just yet. */
		#log_table { font-size:10pt; word-wrap:break-word; font-family: Consolas, monaco, monospace; }
	</style>
	<script type="text/javascript" src="libs.js"><!--retreive the songs from external file--></script>
	<script>
		var SongDb = null;

		async function getSongsFromExternalSongFile() {
			Logger.log("Retreiving external song file...", 2);
			let songEndpoint = "songs.json";
			var mode = window.location.protocol.substring(0, 4);
			Logger.log(`fetching ${songEndpoint} via ${mode}`, 2);

			if (mode == "file") {
				// we are in local mode, so we need to trigger a way to read the local songs.json file.
				// for debug purposes, songs.js is the same as songs.json but with `var SongDb =` at the front so that it will override the local SongDb file.
				DEBUG.loadJS("songs.js");
			} else {
				songEndpoint = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/') + 1) + songEndpoint;
				let req = await fetch(songEndpoint);
				let result = req.json();
				Logger.log(`Got ${result.length} songs from external song file`, 2);
				return result;
			}

		}
		
		window.onload = async () => {
			Logger.setupLogger(document.querySelector("body"));
			Logger.log("logger is setup!", 1);

			SongDb = await getSongsFromExternalSongFile();
		}
	</script>
</head>

<body>
	
</body>

</html>